urlRMApp= http://172.20.208.174:4043
user= Administrator
password= Monitor2020
crhomepathnavigator= C:/Users/Administrator/workspace/RManager/resources/chromedriver.exe
adminUrl=http://172.20.208.174:4042/admin/#/login
tabletUrl=http://172.20.208.174:4042/tablet/#/login
roomSelected= SM-Room14